.widgets {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.top-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.widget-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-right: 20px;
  height: fit-content;
}

.line-graph {
  flex: 0 0 auto;
  width: 60%;
  // min-height: 300px;
  height: auto;
  display: flex;
  align-items: center;
  align-self: auto;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
}

.pie-graph {
  flex: 0 0 auto;
  width: 30%;
  height: auto; /* Keeps height the same */
  display: flex;
  align-items: center;
  box-shadow: 5px 10px 18px #888888;
}

mat-card-title {
  padding-top: 5px;
  padding-bottom: 5px;
  color: #2962ff;
}

.widget-left {
  height: 560px;
  width: 890px;
  box-shadow: 5px 10px 18px #888888;
  border: none;
}

.widget-right {
  height: 350px;
  width: 450px;
  border: 3px blue solid;
  background-color: #fff;
  box-shadow: 5px 10px 18px #888888;
}

.impact-card {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  box-shadow: 5px 10px 18px #888888;
  .icon {
    display: flex;
    justify-content: space-evenly;
    font-size: 40px;
    margin-bottom: -30px;
  }
  .key-metrics {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .metric {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .label {
    font-weight: bold;
    font-size: 1.23rem;
    text-align: left;
    flex: 1;
  }

  .metric-number {
    font-size: 1.23rem;
    text-align: right;
  }
}

/* Media queries for responsiveness */
@media only screen and (max-width: 1200px) {
  mat-card {
    width: calc(25% - 15px);
  }
  mat-icon {
    font-size: 45px;
  }
}

@media only screen and (max-width: 900px) {
  mat-card {
    width: calc(25% - 10px);
  }
  mat-icon {
    font-size: 40px;
  }
}
